z cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
x cycle audio
c cycle sub                             
v show-text "${filename}"  
a show-progress

DOWN add volume -1
UP add volume 1

RIGHT seek  2 exact
LEFT  seek -2 exact

