
--no-osd-bar

#starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Disable the On Screen Controller (OSC).
osc=yes

# Keep the player window on top of all other windows.
#ontop=yes

# Specify default audio driver (see --ao=help for a list).
#ao = alsa

#Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
#hwdec=auto
#hwdec = vdpau

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads = 2

# Subtitles
sub-auto=fuzzy
ass-force-style=Kerning=no
demuxer-mkv-subtitle-preroll
sub-text-font="Envy Code R"
sub-text-font-size=27
sub-text-margin-y=60
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF262626"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# OSD/OSC
osd-font="Envy Code R"
osd-font-size=17
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=2.9
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
script-opts=osc-layout=slimbox


