# Playlist
song_columns_list_format = "$L(8)[magenta]{l} (30)[green]{t} (20)[blue]{a}$R(20)[red]{b}"
now_playing_prefix = "|"
#now_playing_subfix = "/$b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
song_list_format = "{$8$9}{[%l]}{%t }$R{%a - %b}"
#song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"
mpd_music_dir = "/home/z/m"
song_library_format = "{%n > }{%t}|{%f}"
mpd_host ="/home/z/.mpd/socket"


# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "─  "
#progressbar_look = "─╼─"
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
lyrics_directory = "~/.ncmpcpp/lyrics"
