music_directory	           "~/m"
playlist_directory         "~/.mpd/playlists"
db_file		           "~/.mpd/mpd.db"
log_file		   "~/.mpd/mpd.log"
pid_file                	"~/.mpd/pid"
state_file			"~/.mpd/mpd.state"
bind_to_address 		"0.0.0.0"
bind_to_address	        	"/home/z/.mpd/socket"
port				"6600"
gapless_mp3_playback		"yes"
auto_update             	"yes"
audio_output {
        type                    "alsa"
        name                    "Sound"
        device     "hdmi:CARD=MID,DEV=0"
}
audio_output {
      type      "fifo"
      name      "FIFO"
      path      "/tmp/mpd.fifo"
      format    "44100:16:2"
}

#password                "a@read,add,control,admin"

